# Lab7_8-2324802010287_NgoNguyenDucManh_2324802010238_NguyenQuangHuy

./: 2324802010287_NgoNguyenDucManh_2324802010238_NguyenQuangHuy.sln  README.md
ASC.Web/: ASC.Web.csproj  DependencyInjection.cs  Program.cs  appsettings.json
ASC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ASC.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  InitiateResetPassword.cshtml  InitiateResetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+6 more)
ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: AnonymousController.cs  BaseController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IdentitySeed.cs
ASC.Web/Data/Migrations/: 20260324045458_AddCustomTables.Designer.cs  20260324045458_AddCustomTables.cs  20260327101317_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Models/: ClaimsPrincipalExtensions.cs  CurrentUser.cs  NavigationModels.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  IEmailSender.cs  INavigationCacheOperations.cs  ISmsSender.cs  NavigationCacheOperations.cs
ASC.Web/ViewComponents/: LeftNavigationViewComponent.cs
ASC.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: style.css
ASC.Web/wwwroot/js/: init.js
(+22 files in other folders)
